{
  "version": "1.0.29",
  "name": "@aluminumoxide/direct-democracy-lib-server",
  "description": "Basic fastify server from spec with knex postgres and jest setup",
  "homepage": "https://github.com/aluminumoxide/direct-democracy#readme",
  "dependencies": {
    "@aluminumoxide/direct-democracy-lib-auth": "^1.0.5",
    "@aluminumoxide/direct-democracy-lib-json-changes": "^1.0.5",
    "@aluminumoxide/direct-democracy-account-api-client": "^1.0.5",
    "@aluminumoxide/direct-democracy-democracy-api-client": "^1.0.47",
    "@aluminumoxide/direct-democracy-membership-api-client": "^1.0.24",
    "@aluminumoxide/direct-democracy-profile-api-client": "^1.0.4",
    "@aluminumoxide/direct-democracy-proposal-api-client": "^1.0.31",
    "@aluminumoxide/direct-democracy-token-api-client": "^1.0.10",
    "ajv": "^8.12.0",
    "fastify": "^5.1.0",
    "fastify-plugin": "^4.5.0",
    "jest": "^29.7.0",
    "knex": "^2.4.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.0",
    "querystring": "^0.2.1",
    "sinon": "^21.0.0",
    "uuid": "^11.0.3"
  },
  "main": "index.js",
  "files": [
    "db.js",
    "docs.js",
    "fastify-knexjs.js",
    "libs.js",
    "request.js",
    "spec.js",
    "test.js"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aluminumoxide/direct-democracy.git"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./test.js"
    ]
  }
}
